.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    
}

.testimonial {
    display: flex;
    align-items: center;
    padding: 20px;
}

.testimonial-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.testimonial-content {
    max-width: 600px;
}

.testimonial-content p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

.testimonial-content strong {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}